= ここがつらいよクラウドネイティブ

== 組織がスケールしない場合は細切れ

== CI/CDを最初に組むまでは大変

showKsの開発は、インフラやCI/CD環境の構築とアプリケーション開発が同時にスタートしました。

== 技術的進化が早い

KubernetesやCloud Native界隈はまだ技術的進化がとても早くなっています。
Kubernetes自体も3ヶ月に一度メジャーアップデートを行なっていますし、Cloud Native Landscapeに書かれているプロジェクトやプロダクトもどんどん増加していっています。@<fn>{cncf-landscape}
なお、執筆時点（2019-04-01）で662個のが登録されており、とても1つの企業だけで把握しきるのは困難です。
そんな時はMeetupなどのコミュニティに参加し、積極的に情報交換すると良いでしょう。
このshowKsも知らず知らずのうちにMeetupなどで得た知見も少なからず盛り込まれていることでしょう。

//footnote[cncf-landscape][https://landscape.cncf.io/]

技術的進化が早い場合にも、マイクロサービス化の考え方は非常に重要です。
CI/CD環境を整備する際にも構成するミドルウェア自体への依存度もなるべく下げておき、各ソフトウェアは後で変更ができるようにイメージして作成しておくようにしましょう。
例えば、今回はテンプレートエンジンとしてHelmを利用しましたが、代替手段としてKubernetes sig-cliが作っているkustomizeなどもあります。
他にも、Spinnakerを別のCDツールに置き換えるなども手段の一つでしょう。
