= クラウドネイティブを実現する全体アーキテクチャ

== 甘すぎた見積もり

そんなわけで始まったshowKsの開発。

いくらクラウドネイティブだ、マイクロサービスだと言っても、所詮はショーケース。商用サービスでもないので、構成は極めてシンプルなものでいいだろう。そう思っていました。 実際、最初に描いた全体図はこんなイメージだったのです。

プロジェクトスタート遅くなったけど、これなら実現できそうだよね。 でも、僕らのそんな淡い期待は早々に打ち砕かれることになるのです。

== 持ち帰りを実現するキーワード 『Infrastructure as Code』


== Continuous Deliveryやりたいよね

Spinnakerというツールはご存じでしょうか。触ったことはないけど、名前だけは知っているという方も多いのでは無いでしょうか？

よくCI/CDという形でひとまとめに語られますが、Continuous IntegrationとContinuous Deliveryは異なるものであり、それぞれに適したツールが存在します。Spinnakerは、Continuous Deliveryに特化したツールです。CIツールでデリバリーまでやってしまうことも可能なのですが、やはりショーケースとしてこの人気ツールを外すことはできないでしょう。 というわけで、ツールがひとつ増えました。

<図>


== 申し込みフォームいるじゃん！どうしよう

== 爆誕　Pipeline as a Service

== 本番を想定するならば、少なくとも2面は環境必要だよね

== マイクロサービスらしいアプリのアーキテクチャ、すなわち・・・

== 運用無くして何がクラウドネイティブだ。 モニタリングツールを考えよう





manifest (helm)